# openocd-code/tcl/interface/sysfsgpio-bbb.cfg
# for PRU/JTAG projet
#
# Config for using Beaglebone Black's expansion header to
# drive a JTAG target
#
# This is best used with a fast enough buffer IC but also
# is suitable for direct connection if the target voltage
# matches 3.3V.

# Used Stellaris Launchpad (3.3v) for testing as a JTAG target.
# Disable the on-board ICDI by tying the EXT pin to ground.
# connect Stellaris ground to BBB P9-1 or P9-2.


interface sysfsgpio


# Each of the JTAG lines need a gpio number set: tck tms tdi tdo
# see BBB System Reference, Table 10 and Table 11
#
# Header pin numbers: P9-12 (gpio60) TCK wire to TCK on target
#                     P9-14 (gpio50) TMS wire to TMS on target
#                     P9-15 (gpio48) TDI wire to TDI on target
#                     P9-17 (gpio51) TDO wire to TDO on target

sysfsgpio_jtag_nums 60 50 48 51


# At least one of srst or trst needs to be specified
# Header pin numbers: P9-17 (gpio05) TRST wire to RST on target
#                     P9-19 (gpio13) SRST

# sysfsgpio_trst_num 5
sysfsgpio_srst_num 13



# Results of ...
#
# cd openocd-code
# openocd -s tcl -f interface/sysfsgpio-bbb.cfg &
# telnet localhost 4444
# > scan_chain
# 
# 
# Open On-Chip Debugger 0.8.0-dev-00117-gf7fed92 (2013-08-22-01:28)
# Licensed under GNU GPL v2
# For bug reports, read http://openocd.sourceforge.net/doc/doxygen/bugs.html
# Info : only one transport option; autoselect 'jtag'
# SysfsGPIO nums: tck = 60, tms = 50, tdi = 48, tdi = 51
# SysfsGPIO num: trst = 5
# Info : SysfsGPIO JTAG bitbang driver
# Warn : gpio 60 is already exported
# Warn : gpio 50 is already exported
# Warn : gpio 48 is already exported
# Warn : gpio 51 is already exported
# Warn : gpio 5 is already exported
# Info : This adapter doesn't support configurable speed
# Warn : There are no enabled taps.  AUTO PROBING MIGHT NOT WORK!!
# Warn : AUTO auto0.tap - use "jtag newtap auto0 tap -expected-id 0x4ba00477 ..."
# Warn : AUTO auto0.tap - use "... -irlen 4"
# Warn : gdb services need one or more targets defined
# Info : accepting 'telnet' connection from 4444
# 
# [scan_chain output for Stellaris Launchpad]
# 
#    TapName             Enabled  IdCode     Expected   IrLen IrCap IrMask
# -- ------------------- -------- ---------- ---------- ----- ----- ------
#  0 auto0.tap              Y     0x4ba00477 0x4ba00477     4 0x01  0x03


